<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header class="nav">
        <i class="fa fa-bars btn-menu"></i>
        <div class="nav-content content">
            
            <a href="index.html" class="nav-element a-not-link text-inherit ml-0">EasyWeb</a>
            <a href="" class="-nav-element -a-not-link -text-inherit d-none">Especialidades</a>
            <a href="certificaciones.html" class="nav-element a-not-link text-inherit active">Certificados</a>
            <a href="" class="nav-element a-not-link text-inherit d-none">Mis logros</a>
            <a href="" class="nav-element a-not-link text-inherit d-none">Contactame</a>
            <i class="fa fa-times btn-menu"></i>
        </div>
    </header>

    
    <section class="bg-dark-one  py-7 ">
        <div class=" content p-relative text-left ">
            <div class="w-100 div-elemet">
                <div class="">
                    <div class="text-center">
                        <p>
                            <h2 class="text-uppercase mb-0 px-5">(GIT GITHUB)</h2>
                            <h2 class="text-secondary mt-0 px-5"> software de control de versiones</h2>
                            
                        </p>
                        
                    </div>
                </div>
                <div class="">
                    <img src="../public/img/certificacion_platzi_git_github_1.jpg" class="w-max-100 "  >
                </div>
            </div>
        </div> 
    </section>

    <section class="py-7 ">
        <div class=" content p-relative text-left ">
            <div class="w-100 div-elemet">
                <div class="">
                    <img src="../public/img/certificacion_platzi_responsive_desing_1.jpg" class="w-max-100 "  >
                </div>
                <div class="">
                    <div class=" text-center">
                        <p>
                            <h2 class="text-uppercase mb-0 px-5">(responsive design)</h2>
                            <h2 class="text-secondary mt-0 px-5"> Diseño web adaptativo o responsivo</h2>
                            
                        </p>
                        <p class="d-none">
                            Piensa que la primera impresión genera <strong class="d-none">sugestiona</strong> un impacto positivo de quien eres.
                        </p>
                        <p class="d-none">
                           Integrando lo ultimo de <strong>HTML5</strong> con <strong>CSS 3</strong> obten la pagina que soñastes.
                        </p>
                        <p>
                           
                        </p>
                        <p class="d-none">
                            Es por eso que en cada diseño aplico metodos  de combinación y exposión de colores, 
                            generando asi que el mensaje  cumpla su cometido: <br><br> <strong>LLEGAR AL CLIENTE DE  FORMA VISUAL</strong>
                        </p>
                        <p class="d-none">
                            <br>
                            <a href="https://www.youtube.com/watch?v=85bne9vXCVg" target="_black" class="btn-default">
                                Ver Video
                            </a>
                            <br><br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <section class="bg-dark-one  py-7 ">
        <div class=" content p-relative text-left ">
            <div class="w-100 div-elemet">
                <div class="text-center">
                    <p>
                        <h2 class="text-uppercase mb-0 px-5">(Php con laravel)</h2>
                        <h2 class="text-secondary mt-0 px-5"> Framewok de laravel</h2>
                        
                    </p>
                </div>
                <div class="">
                    <img src="../public/img/certificacion_platzi_php_laravel_3.jpg" class="w-max-100 "  >
                </div>
            </div>
        </div> 
    </section>

    
    <section class="py-7 ">
        <div class=" content p-relative text-left ">
            <div class="w-100 div-elemet">
                <div class="">
                    <img src="../public/img/certificacion_platzi_digitalocean_4.jpg" class="w-max-100 "  >
                </div>
                <div class="text-center">
                    <p>
                        <h2 class="text-uppercase mb-0 px-5">(Digitalocean)</h2>
                        <h2 class="text-secondary mt-0 px-5">Administrador de servidores</h2>
                        
                    </p>
                </div>
            </div>
        </div> 
    </section>

    <section class="bg-dark-one  py-7 ">
        <div class=" content p-relative text-left ">
            <div class="w-100 div-elemet">
                <div class="text-center">
                    <p>
                        <h2 class="text-uppercase mb-0 px-5">(desarrollo web)</h2>
                        <h2 class="text-secondary mt-0 px-5">Desarrollodor de contenido en HTML5</h2>
                        
                    </p>
                </div>
                <div class="">
                    <img src="../public/img/certificacion_platzi_desarrollo_web_online_5.jpg" class="w-max-100 "  >
                </div>
            </div>
        </div> 
    </section>

    <section class="py-7 ">
        <div class=" content p-relative text-left ">
            <div class="w-100 div-elemet">
                <div class="">
                    <img src="../public/img/certificacion_platzi_mysql_6.jpg" class="w-max-100 "  >
                </div>
                <div class="text-center">
                    <p>
                        <h2 class="text-uppercase mb-0 px-5">(sql y mysql)</h2>
                        <h2 class="text-secondary mt-0 px-5">Administrador de base de datos</h2>
                        
                    </p>
                </div>
            </div>
        </div> 
    </section>

    <section class="bg-dark-one  py-7 ">
        <div class=" content p-relative text-left ">
            <div class="w-100 div-elemet">
                <div class="text-center">
                    <p>
                        <h2 class="text-uppercase mb-0 px-5">(bootstrap)</h2>
                        <h2 class="text-secondary mt-0 px-5"> Conjuntos de estilos que reducen el tiempo en el desarrollo de paginas web    </h2>
                        
                    </p>
                </div>
                <div class="">
                    <img src="../public/img/certificacion_platzi_bootstrap_7.jpg" class="w-max-100 "  >
                </div>
            </div>
        </div> 
    </section>

    <script src="../public/js/index.js"></script>
    <script src="../public/js/index.js"></script>
</body>
</html>