<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header class="nav">
        <i class="fa fa-bars btn-menu"></i>
        <div class="nav-content content">
            
            <a href="../index.html" class="nav-element a-not-link text-inherit ml-0">Inicio</a>
            <a href="" class="-nav-element -a-not-link -text-inherit d-none">Especialidades</a>
            <a href="../certificaciones.html" class="nav-element a-not-link text-inherit">Certificados</a>
            <a href="" class="nav-element a-not-link text-inherit d-none">Mis logros</a>
            <a href="" class="nav-element a-not-link text-inherit d-none">Contactame</a>
            <i class="fa fa-times btn-menu"></i>
        </div>
    </header>

    <section class="">
        <img src="../public/img/esaiweb2.jpg" alt=""  class="img-init  d-xs-none"> 
        <img src="../public/img/esaiweb-res.jpg" alt=""  class="img-init d-xs-block d-none"> 
    </section>
    <section class="bg-dark-one  py-7 ">
        <div class=" content p-relative text-left ">
            <div class="w-100 div-elemet">
                <div class="mb-xs-2">
                    <div class="w-70 w-xs-100">
                        <p >
                            <h2>(FRONT END)<br> DISEÑADOR DE INTERFACES WEB Y  MOVIL</h2>
                            
                        </p>
                        <p class="d-none" >
                            Piensa que la primera impresión genera <strong class="d-none">sugestiona</strong> un impacto positivo de quien eres.
                        </p>
                        <p>
                           Integrando lo ultimo de <strong>HTML5</strong> con <strong>CSS 3</strong> obten la pagina que soñastes.
                        </p>
                        <p>
                           
                        </p>
                        <p class="d-none">
                            Es por eso que en cada diseño aplico metodos  de combinación y exposión de colores, 
                            generando asi que el mensaje  cumpla su cometido: <br><br> <strong>LLEGAR AL CLIENTE DE  FORMA VISUAL</strong>
                        </p>
                        <p class="d-none">
                            <br>
                            <a href="https://www.youtube.com/watch?v=85bne9vXCVg" target="_black" class="btn-default">
                                Ver Video
                            </a>
                            <br><br><br>
                        </p>
                    </div>
                </div>
                <div class="">
                    <img src="../public/img/featuresHome-sounds_2x.png" class="w-max-100 "  >
                </div>
        
                    
            </div>
            <div class="w-100  pt-3 div-elemet d-none">
                <div class="w-max-100 d-sm-100 d-xs-100 w-50 d-inlene-block">
                    <img src="../public/img/featuresHome-sounds_2x.png" class="w-max-100 "  >
                </div>
                <div class="mb-xs-2">
                    <div class="w-70 w-xs-100">
                        <p >
                            <h2 >(FRONT END)<br>SECUENCIA DE TRABAJO: </h2>
                            
                        </p>
                        <p>
                            * <strong>UX</strong> <br>Experiencia de Usuario, se evalua la persección que tienen los clientes con el contenido.
                         </p>
                        <p>
                            * <strong>UI</strong> <br>Interfas de usuario, ayuda a mejorar la usabilida de nuestro sitio web o app  movil
                         </p>
                         <p>
                            * <strong>POTOSHOP</strong> <br> En esta etapa se juntan las idas de UX + UI y se preparan de forma grafica como sera el contenido.
                         </p>
                         <p>
                            * <strong>HTML </strong> <br>
                            Utilizando htm5 se crean el contenido que se mostrara al cliente.
                        </p>
                        <p>
                           * <strong>SASS   </strong> <br>Es un pre procesador que agiliza el estilo que tendra el producto y se encarga que este se pueda visualizar en cualquier navegador web.
                        </p>
                    </div>
                </div>
               
            </div>
        </div> 

    </section>
    <section class="bg-one py-7 ">
        <div class=" content p-relative text-left ">
            <div class="w-100 div-elemet">
                <div class="mb-xs-2">
                    <div class="w-70 w-xs-100">
                        <p >
                            <h2>(BACK END)<br> DESARROLLADOR DE CODIGO </h2>
                            
                        </p>
                        <p >
                            En mi carrera profesional e trabajado con los lenguajes de programación mas destacados en la actualidad.
                            <br><br>
                            entre ellos estan : 
                        </p>
                        <p>
                            * <strong>php</strong> con laravel
                            <br> *  <strong>JAVA</strong> Spring JPS
                            <br>* <strong>C#</strong> net.
                        </p>
                        <p>
                           
                        </p>
                        <p class="d-none">
                            Es por eso que en cada diseño aplico metodos  de combinación y exposión de colores, 
                            generando asi que el mensaje  cumpla su cometido: <br><br> <strong>LLEGAR AL CLIENTE DE  FORMA VISUAL</strong>
                        </p>
                        <p class="d-none">
                            <br>
                            <a href="https://www.youtube.com/watch?v=85bne9vXCVg" target="_black" class="btn-default">
                                Ver Video
                            </a>
                            <br><br><br>
                        </p>
                    </div>
                </div>
                <div class="">
                    <img src="https://splice-res.cloudinary.com/image/upload/f_auto,q_auto,w_720,dpr_1.0/v1532716250/marketing_site/home/2018-08/featuresHome-plugins_2x.png" class="w-max-100 "  >
                </div>
        
                        
            </div>
        </div> 

    </section>

    <section class="bg-dark-one  py-7 ">
        <div class=" content p-relative text-left ">
            <div class="w-100 div-elemet">
                <div class="mb-xs-2">
                    <div class="w-70 w-xs-100">
                        <p >
                            <h2>(DBA)<br> ADMINISTRADOR DE BASE DE DATOS</h2>
                            
                        </p>
                        <p >
                            Un DBA no solo almacena datos.
                            Se encarga reprocesar la data  y
                            transformarla de interes valioza para la toma de deciones.
                            <p class="d-none">
                                Es interpretar los resultados que se obtinen, redefinir nuestros objetivos
                            y ejecutar un nuevo plan de estrategia.
                            </p>
                            


                            
                            <strong class="d-none">Es ver a que direccion nos esta llevando y 
                                aprender a redigir al objetivo que necesitamos </strong> 
                        </p>
                        <p>
                           
                        </p>
                        <p class="d-none">
                            Es por eso que en cada diseño aplico metodos  de combinación y exposión de colores, 
                            generando asi que el mensaje  cumpla su cometido: <br><br> <strong>LLEGAR AL CLIENTE DE  FORMA VISUAL</strong>
                        </p>
                        <p class="d-none">
                            <br>
                            <a href="https://www.youtube.com/watch?v=85bne9vXCVg" target="_black" class="btn-default">
                                Ver Video
                            </a>
                            <br><br><br>
                        </p>
                    </div>
                </div>
                <div class="">
                    <img src="../public/img/featuresHome-sounds_2x.png" class="w-max-100 "  >
                </div>
        
                    
            </div>
        </div> 

    </section>

    <section class="  py-7 ">
        <div class=" content p-relative text-left ">
            <div class="w-100 div-elemet">
                <div class="mb-xs-2">
                    <div class="w-70 w-xs-100">
                        <p >
                            <h2>(APP MOVIL)<br> DESARROLLADOR DE APLICACIONES MOVIL</h2>
                            
                        </p>
                        <p >
                           
                        </p>
                        <p>
                           
                        </p>
                        <p class="">
                           Desarrollo de app en tiempo real, aplicando las ultimas caractericas de a android con los mejores editores: 
                           <br>
                           <br>
                           <strong>*</strong> Android estudio 
                           <br>
                           <strong>*</strong> kotlin 
                        </p>
                        <p class="d-none">
                            <br>
                            <a href="https://www.youtube.com/watch?v=85bne9vXCVg" target="_black" class="btn-default">
                                Ver Video
                            </a>
                            <br><br><br>
                        </p>
                    </div>
                </div>
                <div class="">
                    <img src="https://splice-res.cloudinary.com/image/upload/f_auto,q_auto,w_720,dpr_1.0/v1532716253/marketing_site/home/2018-08/featuresHome-studio_2x.png" class="w-max-100 "  >
                </div>
        
                    
            </div>
        </div> 

    </section>

    <section class="bg-dark-one d-none ">
        <img src="https://splice-res.cloudinary.com/image/upload/f_auto,q_auto,w_1400,dpr_1.0/v1532716264/marketing_site/home/2018-08/featuresHome-jobsBG_2x.png" class="w-max-100">
    </section>
    <section class="bg-dark-one py-3">
        <div class=" content p-relative  text-center"> 
            <div class="">
                <h2>Redes Sociales</h2>
            </div>
            <div class=" f-size-130">
                <a href="" class="text-white a-not-link text-inherit">
                    <i class="fa fa-facebook-square pr-1"></i>
                </a>     
                <i class="fa fa-twitter pr-1"></i>        
                <i class="fa fa-youtube-play pr-1"></i>     
                <i class="fa fa-instagram "></i>     
            </div>
           
        </div>

    </section>
    <script src="../public/js/index.js"></script>
    <script src="/public/js/index.js"></script>
</body>
</html>